apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: ed-thomas-dev
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: ed-thomas-dev
  policy:
    # Use alphabetical sorting on the timestamp prefix
    alphabetical:
      order: asc
